<div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-danger">
              <h4 class="card-title">Activities List</h4>
              <p class="card-category">Here is a subtitle for the activities list</p>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <thead class="text-primary">
                    <th>Activity Name</th>
                    <th>Description</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Project</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Meeting with Stakeholders</td>
                      <td>Discuss project goals and requirements with stakeholders</td>
                      <td>2023-11-01</td>
                      <td>2023-11-01</td>
                      <td>Completed</td>
                      <td>Project A</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Design Sprint Workshop</td>
                      <td>Conduct a design sprint session for ideation and prototyping</td>
                      <td>2023-11-05</td>
                      <td>2023-11-10</td>
                      <td>In Progress</td>
                      <td>Project B</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Development Phase</td>
                      <td>Implement new features and functionalities</td>
                      <td>2023-11-15</td>
                      <td>2023-12-15</td>
                      <td>Planned</td>
                      <td>Project C</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>User Testing</td>
                      <td>Test the application with real users for feedback</td>
                      <td>2023-12-20</td>
                      <td>2023-12-25</td>
                      <td>Upcoming</td>
                      <td>Project A</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Deployment and Release</td>
                      <td>Deploy the application and release to production</td>
                      <td>2024-01-05</td>
                      <td>2024-01-05</td>
                      <td>Planned</td>
                      <td>Project B</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Documentation</td>
                      <td>Create user manuals and technical documentation</td>
                      <td>2024-01-10</td>
                      <td>2024-01-25</td>
                      <td>Upcoming</td>
                      <td>Project C</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Project Review Meeting</td>
                      <td>Review project progress and plan next steps</td>
                      <td>2024-02-01</td>
                      <td>2024-02-01</td>
                      <td>Planned</td>
                      <td>Project A</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Marketing Campaign</td>
                      <td>Launch marketing campaign for product promotion</td>
                      <td>2024-02-10</td>
                      <td>2024-02-28</td>
                      <td>Planned</td>
                      <td>Project B</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Client Presentation</td>
                      <td>Present project deliverables to the client</td>
                      <td>2024-03-05</td>
                      <td>2024-03-05</td>
                      <td>Planned</td>
                      <td>Project C</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Post-launch Analysis</td>
                      <td>Analyze post-launch performance and user feedback</td>
                      <td>2024-03-10</td>
                      <td>2024-03-20</td>
                      <td>Planned</td>
                      <td>Project A</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-info">Details</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  