<div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-danger">
              <h4 class="card-title">Payments List</h4>
              <p class="card-category">Here is a subtitle for the payments list</p>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <thead class="text-primary">
                    <th>ID</th>
                    <th>Amount</th>
                    <th>Payment Date</th>
                    <th>Payment Method</th>
                    <th>Status</th>
                    <th>Description</th>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>User Email</th>
                    <th>Actions</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>100</td>
                      <td>January 10, 2023</td>
                      <td>Credit Card</td>
                      <td>Successful</td>
                      <td>Monthly subscription</td>
                      <td>1</td>
                      <td>John Doe</td>
                      <td>john@example.com</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>50</td>
                      <td>February 15, 2023</td>
                      <td>PayPal</td>
                      <td style="background-color: yellow;">Pending</td>
                      <td>Product purchase</td>
                      <td>2</td>
                      <td>Alice Smith</td>
                      <td>alice@example.com</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                      </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>75</td>
                        <td>April 5, 2023</td>
                        <td>Credit Card</td>
                        <td style="background-color: yellow;">Pending</td>
                        <td>Service renewal</td>
                        <td>4</td>
                        <td>Emma Johnson</td>
                        <td>emma@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>120</td>
                        <td>May 20, 2023</td>
                        <td>Bank Transfer</td>
                        <td>Successful</td>
                        <td>Monthly subscription</td>
                        <td>5</td>
                        <td>Oliver Brown</td>
                        <td>oliver@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>90</td>
                        <td>June 15, 2023</td>
                        <td>PayPal</td>
                        <td style="background-color: yellow;">Pending</td>
                        <td>Product purchase</td>
                        <td>6</td>
                        <td>Sophia Davis</td>
                        <td>sophia@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>150</td>
                        <td>July 10, 2023</td>
                        <td>Credit Card</td>
                        <td>Failed</td>
                        <td>Transaction declined</td>
                        <td>7</td>
                        <td>Ethan Wilson</td>
                        <td>ethan@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>200</td>
                        <td>August 25, 2023</td>
                        <td>PayPal</td>
                        <td>Successful</td>
                        <td>Service fee</td>
                        <td>8</td>
                        <td>Isabella Martinez</td>
                        <td>isabella@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>180</td>
                        <td>September 12, 2023</td>
                        <td>Bank Transfer</td>
                        <td>On Hold</td>
                        <td>Partial payment</td>
                        <td>9</td>
                        <td>William Anderson</td>
                        <td>william@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>300</td>
                        <td>October 30, 2023</td>
                        <td>Credit Card</td>
                        <td style="background-color: yellow;">Pending</td>
                        <td>Annual subscription</td>
                        <td>10</td>
                        <td>Ava Garcia</td>
                        <td>ava@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>95</td>
                        <td>November 18, 2023</td>
                        <td>PayPal</td>
                        <td>Successful</td>
                        <td>Product purchase</td>
                        <td>11</td>
                        <td>Mason Brown</td>
                        <td>mason@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>180</td>
                        <td>December 5, 2023</td>
                        <td>Bank Transfer</td>
                        <td style="background-color: yellow;">Pending</td>
                        <td>Service renewal</td>
                        <td>12</td>
                        <td>Lily Wilson</td>
                        <td>lily@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>250</td>
                        <td>January 22, 2024</td>
                        <td>Credit Card</td>
                        <td>Failed</td>
                        <td>Transaction declined</td>
                        <td>13</td>
                        <td>Logan Thompson</td>
                        <td>logan@example.com</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                          </td>
                      </tr>
                    <tr>
                      <td>3</td>
                      <td>200</td>
                      <td>March 20, 2023</td>
                      <td>Bank Transfer</td>
                      <td>Failed</td>
                      <td>Service fee</td>
                      <td>3</td>
                      <td>Bob Johnson</td>
                      <td>bob@example.com</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                      </td>
                    </tr>
                    <!-- Add more rows for additional payments -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  